# seamk-winhawille

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/fi/seamk/winhawille/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/seamk/winhawille/: ActivityAgreement.java  MainActivity.java  WinhaCourse.java
app/src/main/res/drawable/: ic_password_key.xml
app/src/main/res/layout/: activity_agreement.xml  activity_main.xml  card_winha_course.xml  view_line_slim.xml
app/src/main/res/values/: array.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/fi/seamk/winhawille/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
